# FreshShop

common-parent/: pom.xml
common-parent/ssm-api/: pom.xml
common-parent/ssm-dao/: pom.xml
common-parent/ssm-dao/src/main/java/com/school/ssm/mapper/: FavoriteMapper.java  FlowerMapper.java  FlowerTypeMapper.java  OrderDetailMapper.java  OrderMapper.java  ReceiverMapper.java  RouteMapper.java  ShopMapper.java  UserMapper.java
common-parent/ssm-dao/src/main/java/com/school/ssm/mapper/base/: BaseMapper.java
common-parent/ssm-dao/src/main/resources/com/school/ssm/mapper/: FlowerDetailMapper.xml  OrderMapper.xml  ShopMapper.xml  UserMapper.xml
common-parent/ssm-po/: pom.xml
common-parent/ssm-po/src/main/java/com/school/ssm/po/: Category.java  Favorities.java  FlowerDetail.java  FlowerDetailType.java  FlowerImage.java  FlowerType.java  Order.java  OrderDetail.java  PageBean.java  Receiver.java  Route.java  RouteImg.java  Seller.java  Shop.java  User.java  WeChatParams.java
common-parent/ssm-po/src/test/java/com/school/ssm/: AppTest.java
common-parent/ssm-service/: pom.xml
common-parent/ssm-service/src/main/java/com/school/ssm/service/: IFavoriteService.java  IFlowerService.java  IFlowerTypeService.java  IOrderDetailService.java  IOrderService.java  IReceiverService.java  IResourceBundle.java  IShopService.java  IUserService.java  RedisSaveManageService.java
common-parent/ssm-service/src/main/java/com/school/ssm/service/base/: AbstractBaseRedis.java  BaseServiceImpl.java  IBaseService.java
common-parent/ssm-service/src/main/java/com/school/ssm/service/impl/: FavoriteServiceImpl.java  FlowerServiceImpl.java  FlowerTypeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ReceiverServiceImpl.java  RedisSaveManagerServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
common-parent/ssm-service/src/main/java/com/school/ssm/service/impl/tools/: MailUtils.java  Md5Util.java  MyjedisPoolConfig.java  RedisUtil.java  SqlSessionUtil.java
common-parent/ssm-service/src/main/resource/bean/: poBean.properties
common-parent/ssm-web/: pom.xml
common-parent/ssm-web/src/main/java/com/school/ssm/web/controller/Test/: CustomerException.java  CustomerExceptionReslover.java  MvcController.java  MyInterceptor.java  OrderController.java  Seasons.java  Snum3a.java  Snum3b.java  StringToDateConver.java  Test1.java  UserController.java  teatApplication.java
common-parent/ssm-web/src/main/java/com/school/ssm/web/controller/backstage/: ManageFlower.java  Manager.java
common-parent/ssm-web/src/main/java/com/school/ssm/web/controller/onstage/: AlipayController.java  Client.java  Favorite.java  Flower.java  MyOrder.java  MyReceiver.java  MyShop.java
common-parent/ssm-web/src/main/java/com/school/ssm/web/controller/utils/: AlipayConfig.java  HtmlResourceView.java  JedisConfig.java  LeeJSONResult.java  OrderStatusEnum.java  RandomValidateCode.java
common-parent/ssm-web/src/main/resources/: SqlMapConfig.xml  redis.properties  redis.xml  springmvc.xml
common-parent/ssm-web/src/main/webapp/WEB-INF/Modules/: change_password.jsp  favoriterank.html  flower_list.jsp  footer.jsp  header.jsp  myshop.jsp  register.jsp  shipAddress.jsp  writeOrder.jsp
common-parent/ssm-web/src/main/webapp/WEB-INF/Modules/backStage/: flowerlist.jsp  frame.jsp
common-parent/ssm-web/src/main/webapp/WEB-INF/Modules/jsp/: alipaySuccess.jsp  products.jsp
common-parent/ssm-web/src/main/webapp/WEB-INF/Modules/springmvc/: ModelAndView.jsp  customerException.jsp  fileUpload.jsp  returnvoid.jsp  springmvc.jsp
common-parent/ssm-web/src/main/webapp/WEB-INF/Modules/user/: error.jsp
common-parent/ssm-web/src/main/webapp/css/: component.css  myfavorite.css  register.css  shipAddress.css
common-parent/ssm-web/src/main/webapp/framework/: echarts.min.js
common-parent/ssm-web/src/main/webapp/js/: address.js  order.js  personInfo.js
